AppliedEnergistics/maven-central-publish-action/action.yml
name: 'Publish Maven Central Artifact'
description:
  'This action publishes a maven artifact from a local maven repository to Maven
  central.'
author: 'Team AppliedEnergistics'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'purple'

# Define your inputs here.
inputs:
  local-repository-path:
    description: 'The path to the local Maven repository to publish from'
    required: true
  upload-api-url:
    description: 'The URL to the Maven central publishing API upload endpoint'
    required: true
    default: 'https://central.sonatype.com/api/v1/publisher/upload'
  status-api-url:
    description: 'The URL to the Maven central publishing API status endpoint'
    required: true
    default: 'https://central.sonatype.com/api/v1/publisher/status'
  deployment-name:
    description: 'Human readable name of the deployment'
    required: false
  manual-publishing:
    description: 'Allows manual publishing of the publication to be enabled'
    required: true
    default: 'false'
  username:
    description: 'Maven Central Username'
    required: true
  password:
    description: 'Maven Central Password'
    required: true
  temp-dir:
    description: 'The temp directory to use'
    required: true
    default: '${{ runner.temp }}'

outputs:
  deployment-id:
    description: The ID of the deployment on Maven central

runs:
  using: node20
  main: dist/index.js

sstest023-byte/GuideME-26.2/.github/workflows/release.yml
- name: Опубликовать в Maven Central
  uses: AppliedEnergistics/maven-central-publish-action@main
  with:
    local-repository-path: build/repo
    username: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    password: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}